<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Html tags</title>
        <style>
            #pika {
                color: red;
                font-size: 2em;
            }
            body {
                background-color: black;
                color: white;
                /*This is*/
                font-family: monospace;/*set font*/
                font-size: 13px;
                font-style: italic;
                /*The same as this*/
                font: italic 13px monospace;
                margin: 10px;
                font-weight:bold;
                text-align: center;/*set text alignament (left, right, center)*/
                line-height: 1.25em;/*set lines separation*/
                text-decoration: overline;/*set text decoration (underline, none)*/
            }
            .shit {
                background-color: aqua;
                color: black;
            }
        </style>
    </head>
    <body>
        <!--Hello world/-->
        <!--h1-h6/-->
        <a href="#pika"><p>Go to pokemon section</p></a>
        <h1>this is using "h1"</h1>
        <h2>this is using "h2"</h2>
        <h3>this is using "h3"</h3>
        <h4>this is using "h4"</h4>
        <h5>this is using "h5"</h5>
        <h6>this is using "h6"</h6>
        <p>This is a "p"<br>This is after a "br"<br><em>This using "em"</em><br><strong>This is using "strong"</strong></p>
        <!--List stuff/-->
        <ul class = "shit">
            <li>This</li>
            <li>is</li>
            <li>a</li>
            <li>unorden</li>
            <li>list</li>
        </ul>

        <ol class = "shit">
            <li>This</li>
            <li>is</li>
            <li>a</li>
            <li>orden</li>
            <li>list</li>
        </ol>
        <!--Others/-->

        <!--Table/-->
        <!--tr = table row/-->
        <table>
            <!--Data head/-->
            <thead>
                <!--Table Lines Data/-->
                <tr>
                    <th>Meal</th>
                    <th>Ingredients</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <!--Table Data/-->
                <tr>
                    <td>Cake</td>
                    <td>Milk & wealth</td>
                    <td>25.50$</td>
                </tr>
                <tr>
                    <td>Meat</td>
                    <td>meat</td>
                    <td>99.50$</td>
                </tr>
                <tr>
                    <td>Pizza</td>
                    <td>Chesse & wealth</td>
                    <td>12.50$</td>
                </tr>
            </tbody>
        </table>
        <!--Image/-->
        <img src="https://github.com/Drawoon2/Drawoon2.github.io/blob/main/assets/images/pokemons/fronts/pikachu.png?raw=true" alt="Pikachu" width="640" >
        <h2 id = "pika"><strong>PIKACHU</strong></h2>

        <a href="https://github.com/Drawoon2/Drawoon2.github.io/blob/main/" target="_blank"> <p>Souce Code </p></a>
        <iframe class="html5-demo" src="https://drawoon2.github.io" width="640" height="576" lang="en">
        
    </body>
</html>
